<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/pink"
    android:id="@+id/new_activity"
    >

    <TextView
        android:id="@+id/tv1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="272dp"
        android:gravity="center"
        android:hint="Your result"
        android:textColorHint="@color/white"
        android:textColor="#FF03DAC5"
        android:textSize="24sp"
        />
    <TextView
        android:id="@+id/tv2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:hint="Your result"
        android:textColorHint="@color/white"
        android:textColor="#FF03DAC5"
        android:textSize="24sp"

 />

    <TextView
        android:id="@+id/tv3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:autofillHints=""
        android:gravity="center"
        android:hint="Your result"
        android:textColor="#FF03DAC5"
        android:textColorHint="@color/white"
        android:textSize="24sp"
 />

    <TextView
        android:id="@+id/tv4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"

        android:gravity="center"
        android:hint="Your result"
        android:textColorHint="@color/white"
        android:textColor="#FF03DAC5"
        android:textSize="24sp"

 />

    <Button
        android:id="@+id/resultTv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="See result"
        android:textColor="#FF03DAC5"
        android:textSize="24sp" />
</LinearLayout>